[testServer]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = guest
PASSWORD = guest
VHOST = /
EXCHANGE = JateRegisteringExchange
QUEUE = JateRegisteringQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

